# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventCodeDay1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bonni/Documents/advent_of_code/day_1/build/
# =============================================================================
# Object build statements for EXECUTABLE target AdventCodeDay1


#############################################
# Order-only phony target for AdventCodeDay1

build cmake_object_order_depends_target_AdventCodeDay1: phony || CMakeFiles/AdventCodeDay1.dir

build CMakeFiles/AdventCodeDay1.dir/main.cpp.o: CXX_COMPILER__AdventCodeDay1_Debug /home/bonni/Documents/advent_of_code/day_1/main.cpp || cmake_object_order_depends_target_AdventCodeDay1
  DEP_FILE = CMakeFiles/AdventCodeDay1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/AdventCodeDay1.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventCodeDay1.dir

build CMakeFiles/AdventCodeDay1.dir/FileManager.cpp.o: CXX_COMPILER__AdventCodeDay1_Debug /home/bonni/Documents/advent_of_code/day_1/FileManager.cpp || cmake_object_order_depends_target_AdventCodeDay1
  DEP_FILE = CMakeFiles/AdventCodeDay1.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/AdventCodeDay1.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventCodeDay1.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdventCodeDay1


#############################################
# Link the executable AdventCodeDay1

build AdventCodeDay1: CXX_EXECUTABLE_LINKER__AdventCodeDay1_Debug CMakeFiles/AdventCodeDay1.dir/main.cpp.o CMakeFiles/AdventCodeDay1.dir/FileManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AdventCodeDay1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdventCodeDay1
  TARGET_PDB = AdventCodeDay1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/advent_of_code/day_1/build && /usr/bin/ccmake -S/home/bonni/Documents/advent_of_code/day_1 -B/home/bonni/Documents/advent_of_code/day_1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bonni/Documents/advent_of_code/day_1/build && /usr/bin/cmake --regenerate-during-build -S/home/bonni/Documents/advent_of_code/day_1 -B/home/bonni/Documents/advent_of_code/day_1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bonni/Documents/advent_of_code/day_1/build

build all: phony AdventCodeDay1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
